# Generated by parse_css.py - Remix Icon v4.9.0 Unicode Mapping
# Total available icons: 3227

ICON_MAP = {
    'database': '\uec16',  # ri-database-2-line
    'database_fill': '\uec15',  # ri-database-2-fill
    'server': '\uf0e0',  # ri-server-line
    'server_fill': '\uf0df',  # ri-server-fill
    'plug': '\uf019',  # ri-plug-line
    'plug_fill': '\uf018',  # ri-plug-fill
    'link': '\ueeaf',  # ri-link-m
    'link_unlink': '\ueeb1',  # ri-link-unlink
    'links': '\ueeb8',  # ri-links-line
    'links_fill': '\ueeb7',  # ri-links-fill
    'play': '\uf00b',  # ri-play-line
    'play_fill': '\uf00a',  # ri-play-fill
    'play_circle': '\uf009',  # ri-play-circle-line
    'play_circle_fill': '\uf008',  # ri-play-circle-fill
    'send': '\uf0da',  # ri-send-plane-line
    'send_fill': '\uf0d9',  # ri-send-plane-fill
    'arrow_right': '\uea6e',  # ri-arrow-right-s-line
    'arrow_down': '\uea4e',  # ri-arrow-down-s-line
    'arrow_up': '\uea78',  # ri-arrow-up-s-line
    'arrow_left': '\uea64',  # ri-arrow-left-s-line
    'code': '\ueba9',  # ri-code-line
    'code_fill': '\ueba8',  # ri-code-fill
    'code_box': '\ueba7',  # ri-code-box-line
    'code_s_slash': '\uebad',  # ri-code-s-slash-line
    'terminal': '\uf1f6',  # ri-terminal-box-line
    'terminal_line': '\uf1f8',  # ri-terminal-line
    'braces': '\ueae9',  # ri-braces-line
    'download': '\uec5a',  # ri-download-line
    'download_fill': '\uec59',  # ri-download-fill
    'download_2': '\uec54',  # ri-download-2-line
    'upload': '\uf250',  # ri-upload-line
    'upload_fill': '\uf24f',  # ri-upload-fill
    'upload_2': '\uf24a',  # ri-upload-2-line
    'import': '\uf446',  # ri-import-line
    'import_fill': '\uf445',  # ri-import-fill
    'export': '\uf436',  # ri-export-line
    'export_fill': '\uf435',  # ri-export-fill
    'file_upload': '\ued15',  # ri-file-upload-line
    'file_upload_fill': '\ued14',  # ri-file-upload-fill
    'file_download': '\uecd9',  # ri-file-download-line
    'file_download_fill': '\uecd8',  # ri-file-download-fill
    'copy': '\uecd5',  # ri-file-copy-line
    'copy_fill': '\uecd4',  # ri-file-copy-fill
    'clipboard': '\ueb91',  # ri-clipboard-line
    'clipboard_fill': '\ueb90',  # ri-clipboard-fill
    'paste': '\ueb90',  # ri-clipboard-fill
    'cut': '\uf0c3',  # ri-scissors-line
    'cut_fill': '\uf0c2',  # ri-scissors-fill
    'undo': '\uea58',  # ri-arrow-go-back-line
    'redo': '\uea5a',  # ri-arrow-go-forward-line
    'eraser': '\uec9f',  # ri-eraser-line
    'find_replace': '\ued2b',  # ri-find-replace-line
    'add': '\uea13',  # ri-add-line
    'add_fill': '\uea12',  # ri-add-fill
    'add_circle': '\uea11',  # ri-add-circle-line
    'add_circle_fill': '\uea10',  # ri-add-circle-fill
    'add_box': '\uea0f',  # ri-add-box-line
    'add_box_fill': '\uea0e',  # ri-add-box-fill
    'subtract': '\uf1af',  # ri-subtract-line
    'delete': '\uec2a',  # ri-delete-bin-line
    'delete_fill': '\uec29',  # ri-delete-bin-fill
    'delete_back': '\uec1a',  # ri-delete-back-2-line
    'edit': '\uec86',  # ri-edit-line
    'edit_fill': '\uec85',  # ri-edit-fill
    'edit_box': '\uec82',  # ri-edit-box-line
    'check': '\ueb7b',  # ri-check-line
    'check_fill': '\ueb7a',  # ri-check-fill
    'check_double': '\ueb79',  # ri-check-double-line
    'close': '\ueb99',  # ri-close-line
    'close_fill': '\ueb98',  # ri-close-fill
    'close_circle': '\ueb97',  # ri-close-circle-line
    'close_circle_fill': '\ueb96',  # ri-close-circle-fill
    'search': '\uf0d1',  # ri-search-line
    'search_fill': '\uf0d0',  # ri-search-fill
    'search_2': '\uf0cd',  # ri-search-2-line
    'search_eye': '\uf0cf',  # ri-search-eye-line
    'filter': '\ued27',  # ri-filter-line
    'filter_fill': '\ued26',  # ri-filter-fill
    'filter_2': '\ued23',  # ri-filter-2-line
    'filter_2_fill': '\ued22',  # ri-filter-2-fill
    'filter_3': '\ued25',  # ri-filter-3-line
    'filter_3_fill': '\ued24',  # ri-filter-3-fill
    'sort_asc': '\uf15f',  # ri-sort-asc
    'sort_desc': '\uf160',  # ri-sort-desc
    'eye': '\uecb5',  # ri-eye-line
    'eye_fill': '\uecb4',  # ri-eye-fill
    'eye_off': '\uecb7',  # ri-eye-off-line
    'zoom_in': '\uf2db',  # ri-zoom-in-line
    'zoom_out': '\uf2dd',  # ri-zoom-out-line
    'focus': '\ued4c',  # ri-focus-3-line
    'fullscreen': '\ued9c',  # ri-fullscreen-line
    'fullscreen_exit': '\ued9a',  # ri-fullscreen-exit-line
    'expand_down': '\uea4e',  # ri-arrow-down-s-line
    'expand_up': '\uea78',  # ri-arrow-up-s-line
    'expand_left': '\uf321',  # ri-expand-left-line
    'expand_right': '\uf325',  # ri-expand-right-line
    'contract_left': '\uf2fd',  # ri-contract-left-line
    'contract_right': '\uf301',  # ri-contract-right-line
    'layout_right': '\uee9b',  # ri-layout-right-line
    'layout_left': '\uee94',  # ri-layout-left-line
    'layout_bottom': '\uee8b',  # ri-layout-bottom-line
    'layout_top': '\ueea1',  # ri-layout-top-line
    'layout_column': '\uee8d',  # ri-layout-column-line
    'layout_grid': '\uee90',  # ri-layout-grid-line
    'layout_row': '\uee9d',  # ri-layout-row-line
    'menu': '\uef3e',  # ri-menu-line
    'menu_fill': '\uef3b',  # ri-menu-fill
    'more': '\uef79',  # ri-more-line
    'more_fill': '\uef78',  # ri-more-fill
    'more_2': '\uef76',  # ri-more-2-fill
    'apps': '\uea44',  # ri-apps-line
    'apps_fill': '\uea43',  # ri-apps-fill
    'sidebar': '\uf45d',  # ri-sidebar-unfold-line
    'robot': '\uf092',  # ri-robot-line
    'robot_fill': '\uf091',  # ri-robot-fill
    'chat': '\ueb4d',  # ri-chat-1-line
    'chat_fill': '\ueb4c',  # ri-chat-1-fill
    'chat_smile': '\ueb73',  # ri-chat-smile-line
    'chat_smile_fill': '\ueb72',  # ri-chat-smile-fill
    'chat_new': '\ueb63',  # ri-chat-new-line
    'chat_new_fill': '\ueb62',  # ri-chat-new-fill
    'sparkling': '\uf36d',  # ri-sparkling-line
    'sparkling_fill': '\uf36c',  # ri-sparkling-fill
    'sparkling_2': '\uf36a',  # ri-sparkling-2-fill
    'magic': '\ueeea',  # ri-magic-line
    'magic_fill': '\ueee9',  # ri-magic-fill
    'info': '\uee59',  # ri-information-line
    'info_fill': '\uee58',  # ri-information-fill
    'warning': '\uea21',  # ri-alert-line
    'warning_fill': '\uea20',  # ri-alert-fill
    'error': '\ueca1',  # ri-error-warning-line
    'error_fill': '\ueca0',  # ri-error-warning-fill
    'success': '\ueb81',  # ri-checkbox-circle-line
    'success_fill': '\ueb80',  # ri-checkbox-circle-fill
    'loader': '\ueec6',  # ri-loader-4-line
    'loader_fill': '\ueec5',  # ri-loader-4-fill
    'notification': '\uef9a',  # ri-notification-line
    'notification_fill': '\uef99',  # ri-notification-fill
    'notification_2': '\uef92',  # ri-notification-2-line
    'notification_2_fill': '\uef91',  # ri-notification-2-fill
    'home': '\uee1f',  # ri-home-5-line
    'home_fill': '\uee1e',  # ri-home-5-fill
    'arrow_right_line': '\uea6c',  # ri-arrow-right-line
    'arrow_left_line': '\uea60',  # ri-arrow-left-line
    'arrow_up_line': '\uea76',  # ri-arrow-up-line
    'arrow_down_line': '\uea4c',  # ri-arrow-down-line
    'undo_arrow': '\uea58',  # ri-arrow-go-back-line
    'redo_arrow': '\uea5a',  # ri-arrow-go-forward-line
    'save': '\uf0b3',  # ri-save-line
    'save_fill': '\uf0b2',  # ri-save-fill
    'save_2': '\uf0af',  # ri-save-2-line
    'save_3': '\uf0b1',  # ri-save-3-line
    'file': '\ueceb',  # ri-file-line
    'file_fill': '\uece0',  # ri-file-fill
    'file_text': '\ued0f',  # ri-file-text-line
    'file_list': '\uecf1',  # ri-file-list-line
    'file_add': '\uecc9',  # ri-file-add-line
    'file_add_fill': '\uecc8',  # ri-file-add-fill
    'folder': '\ued6a',  # ri-folder-line
    'folder_fill': '\ued61',  # ri-folder-fill
    'folder_open': '\ued70',  # ri-folder-open-line
    'folder_add': '\ued5a',  # ri-folder-add-line
    'attachment': '\uea86',  # ri-attachment-line
    'image': '\uee4b',  # ri-image-line
    'table': '\uf1de',  # ri-table-line
    'table_fill': '\uf1dd',  # ri-table-fill
    'settings': '\uf0e6',  # ri-settings-3-line
    'settings_fill': '\uf0e5',  # ri-settings-3-fill
    'palette': '\uefc5',  # ri-palette-line
    'sun': '\uf1bf',  # ri-sun-line
    'moon': '\uef72',  # ri-moon-fill
    'moon_line': '\uef75',  # ri-moon-line
    'theme': '\uebd4',  # ri-contrast-2-line
    'time': '\uf20f',  # ri-time-line
    'time_fill': '\uf20e',  # ri-time-fill
    'clock': '\uf215',  # ri-timer-line
    'clock_fill': '\uf212',  # ri-timer-fill
    'clockwise': '\ueb95',  # ri-clockwise-line
    'calendar': '\ueb27',  # ri-calendar-line
    'calendar_fill': '\ueb26',  # ri-calendar-fill
    'schedule': '\uf3f2',  # ri-calendar-schedule-line
    'star': '\uf18b',  # ri-star-line
    'star_fill': '\uf186',  # ri-star-fill
    'star_s': '\uf18c',  # ri-star-s-fill
    'star_s_line': '\uf18d',  # ri-star-s-line
    'bookmark': '\ueae5',  # ri-bookmark-line
    'bookmark_fill': '\ueae4',  # ri-bookmark-fill
    'heart': '\uee0f',  # ri-heart-line
    'heart_fill': '\uee0e',  # ri-heart-fill
    'thumb_up': '\uf207',  # ri-thumb-up-line
    'thumb_up_fill': '\uf206',  # ri-thumb-up-fill
    'like': '\uf206',  # ri-thumb-up-fill
    'archive': '\uea48',  # ri-archive-line
    'archive_fill': '\uea47',  # ri-archive-fill
    'archive_2': '\uf3a6',  # ri-archive-2-line
    'archive_2_fill': '\uf3a5',  # ri-archive-2-fill
    'box': '\uf2f5',  # ri-box-3-line
    'box_fill': '\uf2f4',  # ri-box-3-fill
    'hard_drive': '\uedf9',  # ri-hard-drive-2-line
    'cloud': '\ueb9d',  # ri-cloud-line
    'cloud_fill': '\ueb9c',  # ri-cloud-fill
    'cloud_off': '\ueb9f',  # ri-cloud-off-line
    'shield': '\uf108',  # ri-shield-line
    'shield_fill': '\uf103',  # ri-shield-fill
    'key': '\uee71',  # ri-key-line
    'key_fill': '\uee70',  # ri-key-fill
    'lock': '\ueece',  # ri-lock-line
    'lock_fill': '\ueecd',  # ri-lock-fill
    'user': '\uf264',  # ri-user-line
    'user_fill': '\uf25f',  # ri-user-fill
    'team': '\uf1ee',  # ri-team-line
    'user_add': '\uf25e',  # ri-user-add-line
    'user_settings': '\uf26e',  # ri-user-settings-line
    'refresh': '\uf064',  # ri-refresh-line
    'refresh_fill': '\uf063',  # ri-refresh-fill
    'restart': '\uf080',  # ri-restart-line
    'swap': '\uf1cb',  # ri-swap-line
    'swap_fill': '\uf1ca',  # ri-swap-fill
    'exchange': '\uecad',  # ri-exchange-line
    'exchange_fill': '\uecaa',  # ri-exchange-fill
    'swap_box': '\uf1c9',  # ri-swap-box-line
    'swap_box_fill': '\uf1c8',  # ri-swap-box-fill
    'book': '\uead7',  # ri-book-line
    'book_fill': '\uead6',  # ri-book-fill
    'book_open': '\ueadb',  # ri-book-open-line
    'question': '\uf045',  # ri-question-line
    'question_fill': '\uf044',  # ri-question-fill
    'lightbulb': '\ueea9',  # ri-lightbulb-line
    'lightbulb_fill': '\ueea6',  # ri-lightbulb-fill
    'tools': '\uf21b',  # ri-tools-line
    'hammer': '\uedef',  # ri-hammer-line
    'bug': '\ueb07',  # ri-bug-line
    'bug_fill': '\ueb06',  # ri-bug-fill
    'cpu': '\uebf0',  # ri-cpu-line
    'command': '\uebb8',  # ri-command-line
    'bar_chart': '\uea96',  # ri-bar-chart-2-line
    'pie_chart': '\ueff6',  # ri-pie-chart-2-line
    'line_chart': '\ueeab',  # ri-line-chart-line
    'wifi': '\uf2c0',  # ri-wifi-line
    'wifi_off': '\uf2c2',  # ri-wifi-off-line
    'global': '\uedcf',  # ri-global-line
    'computer': '\uebca',  # ri-computer-line
    'earth': '\uec7a',  # ri-earth-line
    'stop': '\uf1a1',  # ri-stop-line
    'stop_fill': '\uf1a0',  # ri-stop-fill
    'pushpin': '\uf039',  # ri-pushpin-line
    'pushpin_fill': '\uf038',  # ri-pushpin-fill
    'share': '\uf0fd',  # ri-share-forward-line
    'share_fill': '\uf0fc',  # ri-share-forward-fill
    'printer': '\uf029',  # ri-printer-line
    'external_link': '\uecaf',  # ri-external-link-line
    'flag': '\ued3b',  # ri-flag-line
    'flag_fill': '\ued3a',  # ri-flag-fill
    'speed': '\uf177',  # ri-speed-line
    'speed_fill': '\uf176',  # ri-speed-fill
    'emotion': '\uec90',  # ri-emotion-line
    'emotion_fill': '\uec8b',  # ri-emotion-fill
    'gift': '\uedbb',  # ri-gift-line
    'trophy': '\uf22f',  # ri-trophy-line
    'medal': '\uef28',  # ri-medal-line
    'fire': '\ued33',  # ri-fire-line
    'bold': '\uead1',  # ri-bold
    'italic': '\uee6b',  # ri-italic
    'underline': '\uf244',  # ri-underline
    'strikethrough': '\uf1ab',  # ri-strikethrough
    'text': '\uf201',  # ri-text
    'git_branch': '\uedbd',  # ri-git-branch-line
    'git_commit': '\uedbf',  # ri-git-commit-line
    'git_repo': '\uedc7',  # ri-git-repository-line
    'git_pull': '\uedc3',  # ri-git-pull-request-line
    'window': '\uf2c4',  # ri-window-2-line
    'window_fill': '\uf2c3',  # ri-window-2-fill
    'dashboard': '\uec12',  # ri-dashboard-3-line
    'cursor': '\uec0a',  # ri-cursor-line
    'mail': '\ueef6',  # ri-mail-line
    'mail_fill': '\ueef3',  # ri-mail-fill
    'phone': '\uefec',  # ri-phone-line
    'translate': '\uf226',  # ri-translate-2
    'scissors': '\uf0c3',  # ri-scissors-line
    'scissors_fill': '\uf0c2',  # ri-scissors-fill
}

# NOT FOUND (3):
#   'unlock': ???  # ri-unlock-line -> try: ['lock-unlock-line']
#   'unlock_fill': ???  # ri-unlock-fill -> try: ['lock-unlock-fill']
#   'buildings': ???  # ri-buildings-line -> no match
